POSTGRES_AUTHENTICATION_USER=admin
POSTGRES_AUTHENTICATION_PASSWORD=admin
POSTGRES_AUTHENTICATION_DB=authentication

POSTGRES_CUSTOMER_USER=admin
POSTGRES_CUSTOMER_PASSWORD=admin
POSTGRES_CUSTOMER_DB=customer

POSTGRES_PRODUCT_USER=admin
POSTGRES_PRODUCT_PASSWORD=admin
POSTGRES_PRODUCT_DB=product

POSTGRES_CART_USER=admin
POSTGRES_CART_PASSWORD=admin
POSTGRES_CART_DB=cart

