# API
NODE_ENV='DEVELOPMENT'
API_PREFIX=products
PORT=3001

# SWAGGER
SWAGGER_TITLE="Product service"
SWAGGER_DESCRIPTION="Product service endpoints"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3001

# DATABASE
DATABASE_URL="postgresql://admin:admin@localhost:5434/product?schema=public"

# KAFKA
KAFKA_GROUP_ID='consumer.product'
KAFKA_TOPIC='product.created'
KAFKA_BROKERS='localhost:29092'

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN="1h"